{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --silent --verbose",
    "test:unit": "npm test -- --watchAll -c jest-unit-config.js",
    "test:integration": "npm test -- --watchAll -c jest-integration-config.js",
    "test:staged": "jest --passWithNoTests --silent",
    "test:ci": "jest --coverage --noStackTrace --silent",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelwinap/clean-node-api.git"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelwinap/clean-node-api/issues"
  },
  "homepage": "https://github.com/kelwinap/clean-node-api#readme",
  "devDependencies": {
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "@shelf/jest-mongodb": "^2.0.1",
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.0",
    "validator": "^13.6.0"
  }
}
